[Unit]
Description="Gunicorn server for SITENAME"
After=network.target
Conflicts=shutdown.target

# start on net-device-up
# stop on shutdown

# respawn

[Service]
Restart=on-failure
User=bob
WorkingDirectory=/home/bob/sites/SITENAME/source/src
ExecStart=/home/bob/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket Python_TDD.wsgi:application

[Install]
WantedBy=multi-user.target
